<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//web2file.fedjs.com/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">






  <link rel="alternate" href="/atom.xml" title="浮声新志" type="application/atom+xml">









<meta name="description" content="用途说明CommonsChunkPlugin (公共代码提取插件)
默认会把所有入口节点的公共代码提取出来生成一个新的 JS 代码文件。

options.name or options.names (string|string[ ]): The chunk name of the commons chunk. An existing chunk can be selected by passin">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack插件篇：CommonsChunkPlugin详解">
<meta property="og:url" content="http://www.fedjs.com/2017/02/webpack插件篇：CommonsChunkPlugin详解/index.html">
<meta property="og:site_name" content="浮声新志">
<meta property="og:description" content="用途说明CommonsChunkPlugin (公共代码提取插件)
默认会把所有入口节点的公共代码提取出来生成一个新的 JS 代码文件。

options.name or options.names (string|string[ ]): The chunk name of the commons chunk. An existing chunk can be selected by passin">
<meta property="og:updated_time" content="2017-02-20T01:56:46.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack插件篇：CommonsChunkPlugin详解">
<meta name="twitter:description" content="用途说明CommonsChunkPlugin (公共代码提取插件)
默认会把所有入口节点的公共代码提取出来生成一个新的 JS 代码文件。

options.name or options.names (string|string[ ]): The chunk name of the commons chunk. An existing chunk can be selected by passin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fedjs.com/2017/02/webpack插件篇：CommonsChunkPlugin详解/">





  <title> webpack插件篇：CommonsChunkPlugin详解 | 浮声新志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮声新志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">山峰永不相遇，而人人却处处相逢。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fedjs.com/2017/02/webpack插件篇：CommonsChunkPlugin详解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="蒋万万">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="浮声新志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none" itemprop="url image" alt="浮声新志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack插件篇：CommonsChunkPlugin详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T09:49:53+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/webpack插件篇：CommonsChunkPlugin详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/webpack插件篇：CommonsChunkPlugin详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用途说明"><a href="#用途说明" class="headerlink" title="用途说明"></a>用途说明</h1><p>CommonsChunkPlugin (公共代码提取插件)</p>
<p>默认会把所有入口节点的公共代码提取出来生成一个新的 JS 代码文件。</p>
<ul>
<li><code>options.name</code> or <code>options.names</code> (<code>string|string[ ]</code>): The chunk name of the commons chunk. An existing chunk can be selected by passing a name of an existing chunk. If an array of strings is passed this is equal to invoking the plugin multiple times for each chunk name. If omitted and options.async or options.children is set all chunks are used, otherwise options.filename is used as chunk name.</li>
<li><code>options.filename</code> (<code>string</code>): The filename template for the commons chunk. Can contain the same placeholder as output.filename. If omitted the original filename is not modified (usually output.filename or output.chunkFilename).</li>
<li><code>options.minChunks</code> (<code>number|Infinity|function(module, count) -&gt; boolea</code>n): The minimum number of chunks which need to contain a module before it’s moved into the commons chunk. The number must be greater than or equal 2 and lower than or equal to the number of chunks. Passing Infinity just creates the commons chunk, but moves no modules into it. By providing a function you can add custom logic. (Defaults to the number of chunks)</li>
<li><code>options.chunks</code> (<code>string[]</code>): Select the source chunks by chunk names. The chunk must be a child of the commons chunk. If omitted all entry chunks are selected.</li>
<li><code>options.children</code> (<code>boolean</code>): If true all children of the commons chunk are selected</li>
<li><code>options.async</code> (<code>boolean|string</code>): If true a new async commons chunk is created as child of options.name and sibling of options.chunks. It is loaded in parallel with options.chunks. It is possible to change the name of the output file by providing the desired string instead of true.</li>
<li><code>options.minSize</code> (<code>number</code>): Minimum size of all common module before a commons chunk is created.</li>
</ul>
<h1 id="webpack-config-js配置"><a href="#webpack-config-js配置" class="headerlink" title="webpack.config.js配置"></a>webpack.config.js配置</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(options)</div><div class="line"><span class="comment">//默认会把所有入口节点的公共代码提取出来,生成一个common.js</span></div><div class="line"><span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>)</div></pre></td></tr></table></figure>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="Commons-chunk-for-entries"><a href="#Commons-chunk-for-entries" class="headerlink" title="Commons chunk for entries"></a>Commons chunk for entries</h2><p>Generate an extra chunk, which contains common modules shared between entry points.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> CommonsChunkPlugin(&#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"commons"</span>,</div><div class="line">  <span class="comment">// (the commons chunk name)</span></div><div class="line"></div><div class="line">  filename: <span class="string">"commons.js"</span>,</div><div class="line">  <span class="comment">// (the filename of the commons chunk)</span></div><div class="line"></div><div class="line">  <span class="comment">// minChunks: 3,</span></div><div class="line">  <span class="comment">// (Modules must be shared between 3 entries)</span></div><div class="line"></div><div class="line">  <span class="comment">// chunks: ["pageA", "pageB"],</span></div><div class="line">  <span class="comment">// (Only use these entries)</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>You must load the generated chunk before the entry point:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"commons.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"entry.bundle.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Explicit-vendor-chunk"><a href="#Explicit-vendor-chunk" class="headerlink" title="Explicit vendor chunk"></a>Explicit vendor chunk</h2><p>Split your code into vendor and application.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">  vendor: [&quot;jquery&quot;, &quot;other-lib&quot;],</div><div class="line">  app: &quot;./entry&quot;</div><div class="line">&#125;,</div><div class="line">new CommonsChunkPlugin(&#123;</div><div class="line">  name: &quot;vendor&quot;,</div><div class="line"></div><div class="line">  // filename: &quot;vendor.js&quot;</div><div class="line">  // (Give the chunk a different name)</div><div class="line"></div><div class="line">  minChunks: Infinity,</div><div class="line">  // (with more entries, this ensures that no other module</div><div class="line">  //  goes into the vendor chunk)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Hint: In combination with long term caching you may need to use <a href="https://github.com/diurnalist/chunk-manifest-webpack-plugin" target="_blank" rel="external">this plugin</a> to avoid that the vendor chunk changes. You should also use records to ensure stable module ids.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"vendor.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Move-common-modules-into-the-parent-chunk"><a href="#Move-common-modules-into-the-parent-chunk" class="headerlink" title="Move common modules into the parent chunk"></a>Move common modules into the parent chunk</h2><p>With Code Splitting multiple child chunks of a chunk can have common modules. You can move these common modules into the parent (This reduces overall size, but has a negative effect on the initial load time. It can be useful if it is expected that a user need to download many sibling chunks).</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> CommonsChunkPlugin(&#123;</div><div class="line">  <span class="comment">// names: ["app", "subPageA"]</span></div><div class="line">  <span class="comment">// (choose the chunks, or omit for all chunks)</span></div><div class="line"></div><div class="line">  children: <span class="literal">true</span>,</div><div class="line">  <span class="comment">// (select all children of chosen chunks)</span></div><div class="line"></div><div class="line">  <span class="comment">// minChunks: 3,</span></div><div class="line">  <span class="comment">// (3 children must share the module before it's moved)</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="Extra-async-commons-chunk"><a href="#Extra-async-commons-chunk" class="headerlink" title="Extra async commons chunk"></a>Extra async commons chunk</h2><p>Similar to 3., but instead of moving common modules into the parent (which increases initial load time) a new async-loaded additional commons chunk is used. This is automatically downloaded in parallel when the additional chunk is downloaded.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> CommonsChunkPlugin(&#123;</div><div class="line">  <span class="comment">// names: ["app", "subPageA"]</span></div><div class="line">  <span class="comment">// (choose the chunks, or omit for all chunks)</span></div><div class="line"></div><div class="line">  children: <span class="literal">true</span>,</div><div class="line">  <span class="comment">// (use all children of the chunk)</span></div><div class="line"></div><div class="line">  <span class="keyword">async</span>: <span class="literal">true</span>,</div><div class="line">  <span class="comment">// (create an async commons chunk)</span></div><div class="line"></div><div class="line">  <span class="comment">// minChunks: 3,</span></div><div class="line">  <span class="comment">// (3 children must share the module before it's separated)</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>## </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/webpack-用法指南/" rel="next" title="webpack 用法指南">
                <i class="fa fa-chevron-left"></i> webpack 用法指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/webpack插件篇：Config配置类插件有哪些/" rel="prev" title="webpack插件篇：Config配置类插件有哪些？">
                webpack插件篇：Config配置类插件有哪些？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/webpack插件篇：CommonsChunkPlugin详解/" data-title="webpack插件篇：CommonsChunkPlugin详解" data-url="http://www.fedjs.com/2017/02/webpack插件篇：CommonsChunkPlugin详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章导航
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            作者介绍
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="蒋万万">
          <p class="site-author-name" itemprop="name">蒋万万</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">精选教程</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">技术分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">技术标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用途说明"><span class="nav-number">1.</span> <span class="nav-text">用途说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-config-js配置"><span class="nav-number">2.</span> <span class="nav-text">webpack.config.js配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例"><span class="nav-number">3.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commons-chunk-for-entries"><span class="nav-number">3.1.</span> <span class="nav-text">Commons chunk for entries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explicit-vendor-chunk"><span class="nav-number">3.2.</span> <span class="nav-text">Explicit vendor chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Move-common-modules-into-the-parent-chunk"><span class="nav-number">3.3.</span> <span class="nav-text">Move common modules into the parent chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-async-commons-chunk"><span class="nav-number">3.4.</span> <span class="nav-text">Extra async commons chunk</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋万万</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//web2file.fedjs.com/lib/fastclick/lib/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//web2file.fedjs.com/lib/jquery_lazyload/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="//web2file.fedjs.com/lib/velocity/velocity.min.js"></script>

  
  <script type="text/javascript" src="//web2file.fedjs.com/lib/velocity/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//web2file.fedjs.com/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fedwatch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.bootcss.com/UAParser.js/0.7.9/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>